<Properties StartupConfiguration="{82ECCF8F-B294-4961-9BF5-919F150EEBEA}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NotifyMe" expanded="True">
            <Node name="NotifyMe.App" expanded="True">
              <Node name="Converters" expanded="True" />
              <Node name="Infrastructure" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="ViewModel" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="BasePage.cs" selected="True" />
                <Node name="HistoryPage.xaml" expanded="True" />
                <Node name="MainPage.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="NotifyMe.App.Droid" expanded="True">
              <Node name="PlatformSpecific" expanded="True" />
              <Node name="Renderers" expanded="True" />
            </Node>
            <Node name="NotifyMe.App.iOS" expanded="True">
              <Node name="PlatformSpecific" expanded="True" />
              <Node name="Renderers" expanded="True" />
            </Node>
            <Node name="NotifyMe.Backend" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.NotifyMe.App.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6E2FE634-A490-4EB4-B428-CFC1EA376CA1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NotifyMe.App.Droid PreferredExecutionTarget="Android.0715f740563d3336" />
  <MultiItemStartupConfigurations />
</Properties>